# car_manager

./: pom.xml
src/main/java/com/ch/car/car_manager/: CarManagerApplication.java
src/main/java/com/ch/car/car_manager/auto/: Auto_Generator.java
src/main/java/com/ch/car/car_manager/config/: VersionConfig.java
src/main/java/com/ch/car/car_manager/controller/: CUserController.java  CarInforController.java  PageController.java
src/main/java/com/ch/car/car_manager/handler/: MyMetaObjectHandler.java
src/main/java/com/ch/car/car_manager/mapper/: CUserMapper.java  CarInforMapper.java
src/main/java/com/ch/car/car_manager/mapper/xml/: CUserMapper.xml  CarInforMapper.xml
src/main/java/com/ch/car/car_manager/pojo/: CUser.java  CarInfor.java
src/main/java/com/ch/car/car_manager/service/: CUserService.java  CarInforService.java
src/main/java/com/ch/car/car_manager/service/impl/: CUserServiceImpl.java  CarInforServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: 404.html  blank.html  button.html  carManger.html  chart.html  element.html  form.html  index.html  index1.html  signin.html  signup.html  table.html  typography.html  updateUser.html  widget.html
src/main/resources/templates/common/: cebian.html
src/test/java/com/ch/car/car_manager/: test.java
src/test/java/com/ch/car/car_manager/c_user/: mapperTest.java
